<!DOCTYPE html>
<html lang="en">
<head>
	<title>lientApp to MyQ Intern Middleware testing</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body class="container">
	<div class="text-center container">
		<h1>MyQ Intern Middleware Testing WebApp</h1>
		<p>Hi, you can send request to middleware from here.</p>
	</div>

	<form class="container" action="/" method="POST">
		<div class="form-group">
			<label>Topic: G/</label><br>
			<div class="col-md-4">
				Gateway Hub Serial Number<input type="text" class="form-control" id="serialNum" name="serialNum">
			</div>
			<div class="col-md-4">
				Message Type<input type="text" class="form-control" id="msgType" name="msgType">
			</div>
			<div class="col-md-4">
				Attribute ID<input type="text" class="form-control" id="attId" name="attId">
			</div>
		</div>
		<br><br><br>
		<div class="form-group">
			<label>Payload:</label><br>
			<div class="col-md-4">
				Device Type<input type="text" class="form-control" id="deviceType" name="deviceType">
			</div>
			<div class="col-md-4">
				Device Serial Number<input type="text" class="form-control" id="deviceSerialNum" name="deviceSerialNum">
			</div>
			<div class="col-md-4">
				On/Off<select class="form-control" id="onOff" name="onOff">
					<option disabled selected value> -- select On/Off -- </option>
					<option>1</option>
					<option>0</option>
				</select>
			</div>
		</div><br><br><br>
		<div class="text-center">
			<button type="submit" class="btn btn-primary">Send Request</button>
		</div>
	</form>
</body>
</html> 